<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="#" th:action="@{/employees/save}" th:object="${employee}"method="post" >
		First Name:
		<input th:field="*{firstName}" type="text" placeholder="first name"
		class="form-control mb-4 col-4"/><br/>
		Last Name:
		<input th:field="*{lastName}" type="text" placeholder="last name"
		class="form-control mb-4 col-4"/><br/>
		Email:
		<input th:field="*{email}" type="text" placeholder="email"
		class="form-control mb-4 col-4"/><br/>
		<input type="submit" value="Save"  class="btn btn-info col-2"/>
	</form>
</body>
</html>