<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
<meta charset="ISO-8859-1">

<title>employee list page</title>

</head>

<body>
<h2>Employee Directory</h2>
<hr>
<a th:href="@{/employees/showFormForAdd}" class="btn btn-primary btn-sm mb-3">Add</a>
<div class="container">
	<table id="table-1"  class="table table-bordered table-striped ">
		<thead class="thead-dark">
			<tr>
				<th>FIrst Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr  th:each="tempEmployee :${empList}">
				<td th:text="${tempEmployee.firstName}"/>
				<td th:text="${tempEmployee.lastName}"/>
				<td th:text="${tempEmployee.email}"/>
			</tr>
		</tbody>
	</table>

</div>

</body>
</html>