<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
<meta charset="ISO-8859-1">
 
<title>thymeleaf hello world!!!!</title>

</head>
<body>
<h2>Welcome to my first thymeleaf</h2>
<hr>
<p th:text="'time on server is'+${theDate}" class="funny"/>
<hr>
<a th:href="@{/employees/list}" class="btn btn-primary btn-sm mb-3" >List All Employees</a>
</body>
</html>